<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #DCDCDC
        }

        h1 {
            text-align: center;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .imagen-centro {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            height: auto;
        }

        .contenedor {
            margin: 15px 0 0 15px;
            padding-bottom: 15px;
        }

        .contenedor p {
            font-size: 12px;
            font-family: Arial, sans-serif;
            margin-bottom: 15px;

        }
    </style>
</head>
<body>
    <h1>EGO</h1>

    <img src="https://img-lon.snizl.com/businesses/logos/1bd7f908f827ff130e78ec12cf6b991b3f2e72de.png" alt="Logo de Tech Solutions" class="imagen-centro">

    <div class="contenedor">
        <p>Acerca de EGO

EGO es una empresa dedicada a ofrecer soluciones innovadoras y de alta calidad en diversos sectores. Nos enfocamos en superar las expectativas de nuestros clientes mediante la implementación de tecnología avanzada y un enfoque centrado en sus necesidades.</p>

        <p>Historia y Valores

 EGO ha crecido y se ha destacado en el mercado gracias a su compromiso con la investigación y el desarrollo. Nuestros valores fundamentales son la innovación, la calidad, la satisfacción del cliente y la responsabilidad social.</p>

        <p>Pioneros en el desarrollo de herramientas de pedidos en línea y aplicaciones móviles.
        Uso de inteligencia artificial y automatización en algunos procesos de producción.</p>
    </div>
</body>
</html>
